<!DOCTYPE html>
<html lang="ru">
    <head>
       <!--Юридические услуги-->
        <meta charset="utf-8">
        <title>Арбитражные дела. Судебный представитель Ермолаев и партнёры</title>
    </head>
    
    <body>
    <h1>Арбитражные дела</h1>
    <p>Данная категория споров имеет  квалифицирующий признак – экономический характер деятельности участников правоотношений. Арбитражному суду подсудны все корпоративные споры, относящиеся к экономической деятельности имущественные и неимущественным споры, обязательствам из причинения вреда, права интеллектуальной собственности, средств индивидуализации, банкротство.</p>
    <p>Стоимость услуги зависит от сложности дела, количества судебных заседаний, количества времени затраченного на подготовку дела, необходимости получения экспертных заключений, удалённости места судебного рассмотрения, времени затраченного на выполнение подготовки к судебным заседания и выполнения судебных поручений, ценности и уникальности предмета спора.</p>
    <p>Цена судебного представительства на простой категории арбитражных дел составляет фиксированный гонорар 40 000 рублей.</p>
    <p>К простым арбитражным делам относятся:</p>
    <lu>
        <li>Безусловные долговые споры;</li>
        <li>Взыскание процентов за просрочку исполнения обязательств.</li>
    </lu>
    <p>Цена судебного представительства по всем остальным гражданским делам определяется расчётным путём посредством умножения нормы часа 3500 рублей на количество часов затраченных оказание услуги при условии заключения целостного договора на весь предстоящий арбитражный процесс.</p>
    <p>Участие представителя в исполнительном производстве оплачивается гонораром состоящем из фиксированной и процентной составляющей. Обе они фиксируются в договоре с клиентом.</p>
         
    
    <a href="index.html">На главную</a>
    
        <img src="img/lawer1.png" alt="Судья в мантии">
    </body>
    </html>